<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; Linux 2.1.123 i586) [Netscape]">
   <META NAME="Author" CONTENT="Anthony R. Cassandra">
   <META NAME="Keywords" CONTENT="POMDP, Markov, Planning, decision theory">
   <TITLE>POMDP File Specification</TITLE>
<BODY TEXT="#F0F0F0" BGCOLOR="#003300" LINK="#F8D900" VLINK="#CCCCCC" ALINK="#00FF00">

<CENTER><FONT SIZE="-1"><B>
<A HREF="../index.html">POMDP Home</A>
| <A HREF="../tutorial/index.html">Tutorial</A>
| <A HREF="../papers/index.html">Papers</A>
| <A HREF="../examples/index.html">Examples</A>
| <A HREF="../code/index.html">Code</A>
</B></FONT></CENTER>

<IMG SRC="images/brown-clear.gif" HEIGHT=111 WIDTH=102 ALIGN=LEFT>

<P>
<CENTER><IMG SRC="images/oak-a-stripe.gif" HEIGHT=5 WIDTH=490>
</CENTER>

<CENTER><H1>Tony's POMDP file format description.</H1>
</CENTER>

<P>
<CENTER><IMG SRC="images/oak-a-stripe.gif" HEIGHT=5 WIDTH=490>
</CENTER>

<P>
Description of the file format for example files and which is used by
the '<A HREF="../code/index.html">pomdp-solve</A>' program.

<P><I>For a more complete and formal specification of the syntax of this
file format see the '<A HREF="pomdp-file-grammar.html">POMDP grammar
file</A>'. There are some semantics to the format and these are discussed
in this file.</I>

<P>All floating point number must be specified with at least one digit
before and one digit after the decimal point.

<P>Comments: Everything from a '#' symbol to the end-of-line is treated
as a comment. They can appear anywhere in the file.

<P>The following 5 lines must appear at the beginning of the file.
They may appear in any order as long as they preceed all specifications
of transition probabilities, observation probabilities and rewards.

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>discount: %f</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>values: [ reward,
cost ]</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>states: [ %d, &lt;list
of states> ]</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>actions: [ %d, &lt;list
of actions> ]</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>observations:
[ %d, &lt;list of observations> ]</FONT></FONT></B>

<P>The definition of states, actions and/or observations can be either
a number indicating how many there are or it can be a list of strings,
one for each entry. These mnemonics cannot begin with a digit.
For instance, both:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>actions:4</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>actions: north south
east west</FONT></FONT></B>

<P>will result in 4 actions being defined. The only difference is
that, in the latter, the actions can then be referenced in this file by
the mnemonic name. Even when mnemonic names are used, later references
can use a number as well, though it must correspond to the positional
numbering starting with 0. The numbers are assigned consecutively
from left to right in the listing starting with zero. The mnemonics
are discarded once the whole file has been read in.

<P>When listing states, actions or observations one or more whitespace
characters are the delimiters (space, tab or newline). When a number
is given instead of an enumeration, the individual elements will be referred
to by consecutive integers starting at 0.

<P>After the preamble, there is the optional specification of the
starting state. For the current pomdp-solve code, this is completely
ignored.  It allows it to parse it to be compatible with newer
versions of the specification. There are a number of different formats
for the starting state, but I won't discuss them here. You won't need
them for this program, and if you are runing them on a file that has
them, then you'll know what they look like.

<P>After the initial five lines and optional starting state, the
speciifications of transition probabilities, observation probabilities
and rewards appear.  These specifications may appear in any order.
Any probabilities or rewards not specified in the file are assumed to
be zero.

<P>You may also specify a particular probability or reward more than once.
The definition that appears last in the file is the one that will take
affect. This is convenient for specifying exceptions to a more general
specification.

<P>To specify an individual transition probability:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>T: &lt;action> : &lt;start-state>
: &lt;end-state> %f</FONT></FONT></B>

<P>Anywhere an action, state or observation can appear, you can also put
the wildcard character '*' which means that this is true for all possible
entries that could appear here. For example:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+2>T: 5 : * : 0 1.0</FONT></FONT></B>

<P>is interpreted as action 5 always moving the system state to state 0,
no matter what the starting state was (i.e., for all possible starting
states.)

<P>To specify a single row of a particular action's transition matrix:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>T: &lt;action> : &lt;start-state></FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>

<P>Where there is an enter for each possible next state. This allows
defining the specific transition probabilities for a particular
starting state only.  Instead of a list of probabilities the mnemonic
word 'uniform' may appear. In this case, each transition for each next
state will be assigned the probability 1/#states. Again, an asterick
in either the action or start-state position will indicate all
possible entries that could appear in that position.

<P>To specify an entire transition matrix for a particular action:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>T: &lt;action></FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f $f ... %f</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>...</FONT></FONT></B>

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f $f ... %f</FONT></FONT></B>

<P>Where each row corresponds to one of the start states and each
column specifies one of the ending states. Each entry must be
separated from the next with one or more white-space characters. The
state numbers go from left to right for the ending states and top to
bottom for the starting states. The new-lines are just for formatting
convenience and do not affect final matrix results. The only
restriction is there must be NxN values specified where 'N' is the
number of states.

<P>In addition, there are a few mnemonic conventions that can be used in
place of the explicit matrix:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>identity</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>uniform</FONT></FONT></B>

<P>Note that uniform means that each row of the transition matrix will
be set to a uniform distribution. The identity mnemonic will result
in a transition matrix that leaves the underlying state unchanged for all
possible starting states (i.e., the identity matrix).

<P>The observational probabilities are specified in a maner similiar to
the transition probabilities. To specify individual observation probabilities:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>O : &lt;action> :
&lt;end-state> : &lt;observation> %f</FONT></FONT></B>

<P>The asterick wildcard is allowed in any of the positions.

<P>To specify a row of a particular actions observation probability
<BR>matrix:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>O : &lt;action> :
&lt;end-state></FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>

<P>This specifies a probability of observing each possible observation
for a particular action and ending state. The mnemonic short-cut
'uniform' may also appear in this place.

<P>To specify an entire observation probability matrix for an action:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>O: &lt;action></FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f $f ... %f</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>...</FONT></FONT></B>

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f $f ... %f</FONT></FONT></B>

<P>The format is similiar to the transition matrices except the number
of entries must be NxO where 'N' is the number of states and 'O' is the
number of observations. Here too the 'uniform' mnemonic can be substituted
for an enire matrix. In this case it will assign each entry of each row
the probability 1/#observations.

<P>To specify individual rewards:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>R: &lt;action> : &lt;start-state>
: &lt;end-state> : &lt;observation> %f</FONT></FONT></B>

<P>For any of the entries, an asterick for either <B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>&lt;state></FONT></FONT></B>,
<B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>&lt;action></FONT></FONT></B>,
<B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>&lt;observation></FONT></FONT></B>
indicates a wildcard that will be expanded to all existing entities.

<P>There are two other forms to specify rewards:

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>R: &lt;action> : &lt;start-state>
: &lt;end-state></FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>

<P>This specifies a particular row of a reward matrix for a particular
action and start state. The last reward specification form is

<P><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>R: &lt;action> : &lt;start-state></FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>...</FONT></FONT></B>
<BR><B><FONT FACE="Courier New,Courier"><FONT SIZE=+3>%f %f ... %f</FONT></FONT></B>

<P>which lets you specify an entire reward matrix for a particular action
and start-state combination.

<P>

<IMG SRC="images/oak-a-stripe.gif" HEIGHT=5 WIDTH=490>

<P>
<I>Last updated: 01/31/99</I>
</BODY>
</HTML>
